# YetGenAkbankJump2023

./: YetGenAkbankJump.sln  YetgenAkbankJump.sln
BankAccount.API/: BankAccount.API.csproj  Program.cs  WeatherForecast.cs
BankAccount.Domain/: BankAccount.Domain.csproj
BankAccount.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IModifiedByEntity.cs
BankAccount.Domain/Entities/: BankAccount.cs
BankAccount.Domain/Enums/: AccountStatus.cs
BankAccount.Persistence/: BankAccount.Persistence.csproj  Configurations.cs
BankAccount.Persistence/Contexts/: BankDbContext.cs
CleanArchitecture.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Services/: ConfigurationService.cs
EFCore/: EFCore.csproj  Program.cs
EFCore/Common/: EntityBase.cs  Person.cs
EFCore/Entities/: Category.cs  Product.cs
EFCore/Persistence/: EFCoreDbContext.cs
Extension/: Program.cs
JobHunter/: JobHunter.csproj  Program.cs
JobHunter/Common/: EntityBase.cs  ICreatedByEntity.cs  IModifiedByEntity.cs
JobHunter/Contexts/: JobHunterDbContext.cs
JobHunter/Entities/: JobPost.cs
JobHunter/Enums/: WorkMode.cs
JobHunter/Migrations/: 20231207131246_InitialCreate.Designer.cs  20231207131246_InitialCreate.cs  JobHunterDbContextModelSnapshot.cs
Lectures/YetgenAkbankJump.BlazorDI/: YetGenAkbankJump.BlazorDI.csproj  YetgenAkbankJump.BlazorDI.csproj  YetgenAkbankJump.BlazorDI.sln
Lectures/YetgenAkbankJump.BlazorDI/Properties/: launchSettings.json
Lectures/YetgenAkbankJump.BlazorDI/Shared/: CultureSelector.razor.cs  MainLayout.razor
Lectures/YetgenAkbankJump.Domain/: YetgenAkbankJump.Domain.csproj
Lectures/YetgenAkbankJump.Domain/Dtos/: CountryExcelDto.cs  ProductAddDto.cs  ProductDto.cs  ProductGetAllCategoryDto.cs
Lectures/YetgenAkbankJump.Domain/Entities/: City.cs  Country.cs  EntityBase.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Student.cs
Lectures/YetgenAkbankJump.Domain/Enums/: Gender.cs
Lectures/YetgenAkbankJump.Domain/Identity/: Role.cs  User.cs  UserSetting.cs
Lectures/YetgenAkbankJump.MVCClient/: YetGenAkbankJump.MVCClient.csproj  YetgenAkbankJump.MVCClient.csproj
Lectures/YetgenAkbankJump.MVCClient/Controllers/: PasswordsController.cs
Lectures/YetgenAkbankJump.MVCClient/Properties/: launchSettings.json
Lectures/YetgenAkbankJump.Persistence/: YetgenAkbankJump.Persistence.csproj  YetgenAkbankJump.Persistence.sln
Lectures/YetgenAkbankJump.Persistence/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs
Lectures/YetgenAkbankJump.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
Lectures/YetgenAkbankJump.Persistence/Contexts/: ApplicationDbContext.cs
Lectures/YetgenAkbankJump.Persistence/Utilities/: ExcelManager.cs
Lectures/YetgenAkbankJump.Persistence/Utilities/ExcelConfigurations/: CityExcelMap.cs  CountryExcelMap.cs
Lectures/YetgenAkbankJump.WebApi/: Program.cs  YetGenAkbankJump.WebApi.csproj  appsettings.json
Lectures/YetgenAkbankJump.WebApi/Controllers/: ExcelsController.cs  ProductsController.cs  StudentsController.cs  SuperPasswordsController.cs
Lectures/YetgenAkbankJump.WebApi/Properties/: launchSettings.json
Lectures/YetgenAkbankJump.WebApi/Services/: FakeDataService.cs  IPService.cs  TextService.cs
LinqMethods/: LinqMethods.csproj  Program.cs
Productify.MVC/: Productify.MVC.csproj  Program.cs
Productify.MVC/Controllers/: ProductController.cs
Productify.MVC/Models/: ErrorViewModel.cs
Productify.MVC/Properties/: launchSettings.json
Productify.MVC/Views/: _ViewImports.cshtml
Productify.MVC/Views/Product/: GetAll.cshtml
Productify.MVC/Views/Shared/: _Layout.cshtml
Productify.Persistance/: Productify.Persistance.csproj
ReDoMusic.Domain/: Class1.cs  ReDoMusic.Domain.csproj
ReDoMusic.Domain/Common/: EntityBase.cs  ICreatedOn.cs  IDeletedOn.cs  IModifiedOn.cs
ReDoMusic.Domain/Entities/: Brand.cs  Instrument.cs
ReDoMusic.Domain/Enums/: Color.cs
ReDoMusic.MVC/: Program.cs  ReDoMusic.MVC.csproj
ReDoMusic.MVC/Controllers/: BrandController.cs
ReDoMusic.MVC/Models/: ErrorViewModel.cs
ReDoMusic.MVC/Properties/: launchSettings.json
ReDoMusic.MVC/Views/: _ViewImports.cshtml
ReDoMusic.MVC/Views/Brand/: Index.cshtml
ReDoMusic.MVC/Views/Shared/: _Layout.cshtml
ReDoMusic.Persistence/: Configurations.cs  PrivateInformations.json  ReDoMusic.Persistence.csproj  ReDoMusic.Persistence.sln
ReDoMusic.Persistence/Contexts/: ReDoMusicDbContext.cs
ShopifyApp/: Program.cs  ShopifyApp.csproj
ShopifyApp/Context/: ShopifyDbContext.cs
ShopifyApp/Entities/: Product.cs
ShopifyApp/Migrations/: 20231203162514_InitialCreate.Designer.cs  20231203162514_InitialCreate.cs  ShopifyDbContextModelSnapshot.cs
Singleton/: Configuration.cs  Configuration.json  Program.cs  (+1 more)
Week3_1/: Program.cs  Week3_1.csproj
Week3_1/Abstract/: EntityBase.cs  ICsvConvertible.cs  Person.cs
Week3_1/Constants/: FileLocantions.cs
Week3_1/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
Week3_1/Services/: NotepadService.cs
YetgenAkbankJump.IdentityMVC/: Program.cs  YetgenAkbankJump.IdentityMVC.csproj  appsettings.json
YetgenAkbankJump.IdentityMVC/Controllers/: AuthController.cs  HomeController.cs  StudentsController.cs
YetgenAkbankJump.IdentityMVC/Models/: ErrorViewModel.cs
YetgenAkbankJump.IdentityMVC/Properties/: launchSettings.json
YetgenAkbankJump.IdentityMVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
YetgenAkbankJump.IdentityMVC/Views/: _ViewImports.cshtml
YetgenAkbankJump.IdentityMVC/Views/Auth/: Login.cshtml
YetgenAkbankJump.IdentityMVC/Views/Shared/: _Layout.cshtml
YetgenAkbankJump.IdentityMVC/Views/Students/: Index.cshtml
YetgenAkbankJump.Persistence/: YetgenAkbankJump.Persistence.csproj
YetgenAkbankJump.Persistence/Configurations/: StudentConfiguration.cs
YetgenAkbankJump.Persistence/Contexts/: ApplicationDbContext.cs
(+26 files in other folders)
